# AFProject

./: .gitignore  .gitmodules  .travis.yml  afproject-1ec94-firebase-adminsdk-6f7g7-bcac716c28.json  afproject-1ec94-firebase-adminsdk-6f7g7-bcac716c28.json.enc  build.gradle  keys.tar  keys.tar.enc  keystore.jks.enc  secrets.tar.enc  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/es/developers/achambi/afines/: BaseTest.kt  BaseUITest.kt  ExampleInstrumentedTest.kt  ExecutorIdlingResource.kt  InvoiceDetailsTest.kt  InvoicesTest.kt  LoginTest.kt  MockSetup.kt  OverviewTest.kt  ProfileUITest.kt  UpdatePasswordTest.kt
app/src/androidTest/java/es/developers/achambi/afines/repositories/: FirebaseRepository.kt
app/src/androidTest/java/es/developers/achambi/afines/utils/: BaseTestPresenter.kt  BaseUIPresenter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/developers/achambi/afines/: AfinesApplication.kt  Factories.kt  FirebaseRepository.kt  Invoice.kt  InvoiceFragment.kt  InvoicePresentation.kt  InvoicePresenter.kt  InvoiceUseCase.kt  InvoicesScreenInterface.kt  LoginActivity.kt  LoginFragment.kt  OverviewActivity.kt  OverviewFragment.kt  ProfileFragment.kt  TestInvoiceFragment.kt  TestOverviewActivity.kt  TestOverviewFragment.kt  UploadDialogFragment.kt  UploadInvoiceActivity.kt  UploadPresenter.java
app/src/main/java/es/developers/achambi/afines/home/: NotificationPresentation.kt  NotificationsPresenter.kt  NotificationsUseCase.kt  OverviewPresenter.kt
app/src/main/java/es/developers/achambi/afines/home/model/: TaxDate.kt
app/src/main/java/es/developers/achambi/afines/home/ui/: TaxPresentation.kt
app/src/main/java/es/developers/achambi/afines/home/usecase/: TaxesUseCase.kt
app/src/main/java/es/developers/achambi/afines/invoices/model/: Invoice.kt  InvoiceUpload.kt
app/src/main/java/es/developers/achambi/afines/invoices/presenter/: InvoiceDetailsPresenter.kt  InvoiceFullScreenPresenter.kt  InvoicePresenter.kt  ProfilePresenter.kt  UploadPresenter.kt
app/src/main/java/es/developers/achambi/afines/invoices/ui/: BottomSheetUploadFragment.kt  EditInvoiceActivity.kt  InvoiceBottomSheetFragment.kt  InvoiceFragment.kt  InvoiceFullScreenActivity.kt  InvoiceFullScreenFragment.kt  InvoicePresentation.kt  InvoiceUploadPresentation.kt  InvoicesFragment.kt  InvoicesScreenInterface.kt  TrimesterSelector.kt  UploadDialogFragment.kt  UploadInvoiceActivity.kt  UploadInvoiceFragment.kt  UploadScreenInterface.kt
app/src/main/java/es/developers/achambi/afines/invoices/ui/profile/: ProfileFragment.kt
app/src/main/java/es/developers/achambi/afines/invoices/ui/profile/presentations/: ProfilePresentation.kt
app/src/main/java/es/developers/achambi/afines/invoices/usecase/: InvoiceUseCase.kt  ProfileUseCase.kt
app/src/main/java/es/developers/achambi/afines/login/: LoginFragment.kt  LoginPresenter.kt  RetrievePasswordFragment.kt  RetrievePasswordPresenter.kt
app/src/main/java/es/developers/achambi/afines/login/usecase/: LoginUseCase.kt
app/src/main/java/es/developers/achambi/afines/notifications/: NotificationsActivity.kt  NotificationsFragment.kt  NotificationsPresenter.kt
app/src/main/java/es/developers/achambi/afines/profile/presenter/: ProfilePresenter.kt  UpdatePasswordPresenter.kt
app/src/main/java/es/developers/achambi/afines/profile/ui/: ProfileFragment.kt  UpdatePasswordActivity.kt  UpdatePasswordFragment.kt
app/src/main/java/es/developers/achambi/afines/profile/ui/presentations/: ProfilePresentation.kt
app/src/main/java/es/developers/achambi/afines/profile/usecase/: CountersUseCase.kt  ProfileUseCase.kt
app/src/main/java/es/developers/achambi/afines/repositories/: FirebaseRepository.kt
app/src/main/java/es/developers/achambi/afines/repositories/model/: FirebaseCounters.kt  FirebaseInvoice.kt  FirebaseNotification.kt  FirebaseProfile.kt  FirebaseTaxDate.kt  InvoiceCounters.kt  InvoiceState.kt
app/src/main/java/es/developers/achambi/afines/services/: FirebaseNotificationService.kt  NotificationServicePresenter.kt
app/src/main/java/es/developers/achambi/afines/ui/: OverviewCardPresentation.kt  TrimesterHeaderView.kt
app/src/main/java/es/developers/achambi/afines/utils/: BaseTestPresenter.kt  BaseUIPresenter.kt  DateFormatUtils.kt  EventLogger.kt  IBANUtil.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml
app/src/main/res/layout/: bottomsheet_upload_fragment_layout.xml  cards_layout_fragment.xml  invoice_details_botton_sheet.xml  invoice_fragment_layout.xml  invoice_full_screen_layout.xml  invoice_item_layout.xml  invoice_minimal_item_layout.xml  invoices_fragment_layout.xml  invoices_header_layout.xml  login_fragment_layout.xml  minimal_invoice_item_layout.xml  new_upload_layout.xml  notification_item_layout.xml  notification_layout.xml  overview_activity_layout.xml  overview_card_item_invoices_layout.xml  overview_card_item_personal_layout.xml  overview_card_layout.xml  overview_fragment_layout.xml  overview_notification_layout.xml  profile_logout_layout.xml  profile_more_options_layout.xml  retrieve_password_fragment_layout.xml  tax_date_item_layout.xml  test_layout.xml  test_overview_layout.xml  trimester_header_view_layout.xml  trimester_selector_layout.xml  update_password_fragment_layout.xml  upload_invoice_dialog_layout.xml  user_profile_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  full_screen_dialog_menu.xml  invoice_navigation_menu.xml  profile_navigation_menu.xml  update_password_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/es/developers/achambi/afines/: ExampleUnitTest.kt
app/src/test/java/es/developers/achambi/afines/invoices/presenter/: BasePresenterTest.kt  InvoicePresenterTest.kt  LoginPresenterTest.kt  OverviewPresenterTest.kt  ProfilePresenterTest.kt  RetrievePasswordPresenterTest.kt  UploadPresenterTest.kt
app/src/test/java/es/developers/achambi/afines/profile/usecase/: ProfileUseCaseTest.kt
(+11 files in other folders)
